{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "MySqlConnection": "Server=localhost;Port=3306;DataBase=db_smartschool;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}